--cpu Cortex-M3
"..\obj\main.o"
"..\obj\stm32f10x_it.o"
"..\obj\system_stm32f10x.o"
"..\obj\led.o"
"..\obj\key.o"
"..\obj\lcd.o"
"..\obj\smg.o"
"..\obj\uln2003.o"
"..\obj\max31865.o"
"..\obj\nvic.o"
"..\obj\gps.o"
"..\obj\timer.o"
"..\obj\adc.o"
"..\obj\iic.o"
"..\obj\wifi.o"
"..\obj\mqtt.o"
"..\obj\utils_hmac.o"
"..\obj\utils_md5.o"
"..\obj\utils_sha1.o"
"..\obj\24c02.o"
"..\obj\timer1.o"
"..\obj\timer2.o"
"..\obj\timer3.o"
"..\obj\timer4.o"
"..\obj\uart4.o"
"..\obj\dht11.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\core_cm3.o"
"..\obj\startup_stm32f10x_hd.o"
"..\obj\misc.o"
"..\obj\stm32f10x_adc.o"
"..\obj\stm32f10x_fsmc.o"
"..\obj\stm32f10x_gpio.o"
"..\obj\stm32f10x_usart.o"
"..\obj\stm32f10x_rcc.o"
"..\obj\stm32f10x_tim.o"
--strict --scatter "..\OBJ\TSENSOR.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\TSENSOR.map" -o ..\OBJ\TSENSOR.axf